D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.csproj.AssemblyReference.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.AssemblyInfoInputs.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.AssemblyInfo.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.csproj.CoreCompileInputs.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.MvcApplicationPartsAssemblyInfo.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.RazorAssemblyInfo.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.RazorAssemblyInfo.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\staticwebassets\931921.solomin.dmitrii.lab12.StaticWebAssets.Manifest.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\staticwebassets\931921.solomin.dmitrii.lab12.StaticWebAssets.xml
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\scopedcss\bundle\931921.solomin.dmitrii.lab12.styles.css
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.TagHelpers.input.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.TagHelpers.output.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.RazorCoreGenerate.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\Calc\Manual.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\Calc\ManualWithSeparateHandlers.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInParameters.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\Calc\ModelBindingInSeparateModel.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\Calc\Result.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.RazorTargetAssemblyInfo.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.RazorTargetAssemblyInfo.cs
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.dll
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\ref\931921.solomin.dmitrii.lab12.dll
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\appsettings.Development.json
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\appsettings.json
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\931921.solomin.dmitrii.lab12.exe
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\931921.solomin.dmitrii.lab12.deps.json
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\931921.solomin.dmitrii.lab12.runtimeconfig.json
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\931921.solomin.dmitrii.lab12.runtimeconfig.dev.json
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\931921.solomin.dmitrii.lab12.dll
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\ref\931921.solomin.dmitrii.lab12.dll
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\931921.solomin.dmitrii.lab12.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\931921.solomin.dmitrii.lab12.Views.dll
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\bin\Debug\net5.0\931921.solomin.dmitrii.lab12.Views.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.Views.pdb
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.genruntimeconfig.cache
D:\интернет программирование\931921.solomin.dmitrii.lab12\931921.solomin.dmitrii.lab12\obj\Debug\net5.0\931921.solomin.dmitrii.lab12.csproj.CopyComplete
